RemoteAudio.Windows/Pages/ClientPage.xaml

<Page
    x:Class="RemoteAudio.Windows.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteAudio.Windows.Pages"
    xmlns:core="using:RemoteAudio.Core.Networking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    xmlns:app="using:RemoteAudio.Windows"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HostInfoListViewTemplate" x:DataType="core:HostInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind DeviceName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Address}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="15" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="15" Grid.Row="0">
            <TextBlock Text="PC info" FontSize="32" />
            <StackPanel Orientation="Vertical" Spacing="3" Margin="10,0">
                <TextBlock Text="{x:Bind app:App.DeviceInfo.DeviceName}" FontWeight="SemiBold" FontSize="16" />
                <TextBlock Text="{x:Bind app:App.DeviceInfo.OS}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Spacing="15" Grid.Column="0">
                <TextBlock Text="Host info" FontSize="24" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Spacing="3" Margin="10,0">
                        <TextBlock Text="Service mode" />
                        <TextBlock Text="Description" />
                        <TextBlock Text="Address" />
                        <TextBlock Text="Multicast address" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="3" Margin="50,0">
                        <TextBlock x:Name="serviceModeText" Text="{x:Bind app:App.HostInfo.ServiceMode}" Foreground="DarkGray" />
                        <TextBlock x:Name="descriptionText" Text="Not available" Foreground="DarkGray" />
                        <TextBlock x:Name="addressText" Text="{x:Bind app:App.HostInfo.Address}" Foreground="DarkGray" />
                        <TextBlock x:Name="multicastAddressText" Text="{x:Bind app:App.HostInfo.MultiCastAddress}" Foreground="DarkGray" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="ListView" 
                      ItemTemplate="{StaticResource HostInfoListViewTemplate}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                      SelectionChanged="listView_SelectionChanged"
                      x:FieldModifier="public"
                      Grid.Column="1">
                
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Stretch" Click="searchButton_Click" Grid.Column="0" />
                <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Stretch" IsEnabled="False" Click="disconnectButton_Click" Grid.Column="1" />
                <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Stretch" IsEnabled="False" Click="connectButton_Click" Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
