RemoteAudio.Server.Windows/MainWindow.xaml

<Window
    x:Class="RemoteAudio.Server.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteAudio.Server.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" x:FieldModifier="public" Grid.Row="0">
            <Image x:Name="titleBarIcon" Source="/Assets/WindowsAppRuntime.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
            <TextBlock x:Name="titleTextBlock"
                Text="{x:Bind Title}"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Margin="28,0,0,0"/>
        </Grid>
        <Grid x:Name="mainContent" Grid.Row="1">
            <NavigationView x:Name="navigationView" Loaded="navigationView_Loaded" ItemInvoked="navigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                    <NavigationViewItem Icon="ReportHacked" Content="Debug" Tag="Debug" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" Navigated="contentFrame_Navigated"/>
            </NavigationView>
        </Grid>
    </Grid>
</Window>