RemoteAudio.Server.Windows/Pages/ServerPage.xaml

<Page
    x:Class="RemoteAudio.Server.Windows.Pages.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteAudio.Server.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="15" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Spacing="15" Grid.Row="0">
            <TextBlock Text="PC info" FontSize="32" />
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="{x:Bind deviceInfo.DeviceName}" FontWeight="SemiBold" FontSize="16" />
                <TextBlock Text="{x:Bind deviceInfo.OS}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Stretch" IsEnabled="False" Click="stopButton_Click" Grid.Column="0" />
                <Button x:Name="startButton" Content="Start" HorizontalAlignment="Stretch" IsEnabled="True" Click="startButton_Click" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
